.\modelos_revisados\TXT\
basioccipital.txt basisphenoid.txt 0.267 0.267 0.5
basioccipital.txt Exoccipital_L.txt 0.534 0.534 1
basioccipital.txt Exoccipital_R.txt 0.534 0.534 1
basioccipital.txt prootics_L.txt 0.4806	0.4806 0.9
basioccipital.txt prootics_R.txt 0.4806	0.4806 0.9
basioccipital.txt pterygoid_L.txt 0.4806 0.4806 0.9
basioccipital.txt pterygoid_R.txt 0.4806 0.4806 0.9
basioccipital.txt quadrate_L.txt 0.4005	0.4005 0.75
basioccipital.txt quadrate_R.txt 0.4005	0.4005 0.75
basisphenoid.txt Laterosphenoid_L.txt 0.1602 0.1602 0.3
basisphenoid.txt Laterosphenoid_R.txt 0.1602 0.1602 0.3
basisphenoid.txt prootics_L.txt 0.4539 0.4539 0.85
basisphenoid.txt prootics_R.txt 0.4539 0.4539 0.85
basisphenoid.txt pterygoid_L.txt 0.6141	0.6141 1.15
basisphenoid.txt pterygoid_R.txt 0.6141	0.6141 1.15
basisphenoid.txt quadrate_L.txt 0.267 0.267 0.5
basisphenoid.txt quadrate_R.txt 0.267 0.267 0.5
ectopterygoid_L.txt jugal_L.txt 0.33375	0.33375	0.625
ectopterygoid_L.txt Maxila_L.txt 0.4806	0.4806 0.9
ectopterygoid_L.txt pterygoid_L.txt 0.6141 0.6141 1.15
Exoccipital_L.txt Exoccipital_R.txt 0.4806 0.4806 0.9
Exoccipital_L.txt prootics_L.txt 0.5607	0.5607 1.05
Exoccipital_L.txt quadrate_L.txt 0.4005	0.4005 0.75
Exoccipital_L.txt Squamosal_L.txt 0.4806 0.4806 0.9
Exoccipital_L.txt Supraoccipital.txt 0.267 0.267 0.5
frontal.txt Laterosphenoid_L.txt 0.4272	0.4272 0.8
frontal.txt Laterosphenoid_R.txt 0.4272	0.4272 0.8
frontal.txt Nasal_L.txt 0.267 0.267 0.5
frontal.txt Nasal_R.txt 0.267 0.267 0.5
frontal.txt parietal.txt 0.2403	0.2403 0.45
frontal.txt postorbital_L.txt 0.3204 0.3204 0.6
frontal.txt postorbital_R.txt 0.3204 0.3204 0.6
frontal.txt prefrontal_L.txt 0.4806 0.4806 0.9
frontal.txt prefrontal_R.txt 0.4806 0.4806 0.9
jugal_L.txt lacrimal_L.txt 0.3738 0.3738 0.7
jugal_L.txt Maxila_L.txt 0.5607	0.5607 1.05
jugal_L.txt Quadratojugal_L.txt 0.4806 0.4806 0.9
lacrimal_L.txt Maxila_L.txt 0.534 0.534 1
lacrimal_L.txt prefrontal_L.txt 0.3471 0.3471 0.65
Laterosphenoid_L.txt postorbital_R.txt 0.3204 0.3204 0.6
Laterosphenoid_L.txt prootics_L.txt 0.2403 0.2403 0.45
Laterosphenoid_L.txt quadrate_L.txt 0.2136 0.2136 0.4
Laterosphenoid_L.txt Laterosphenoid_R.txt 0.267	0.267 0.5
Maxila_L.txt Maxila_R.txt 0.534	0.534 1
Maxila_L.txt palatine_L.txt 0.4806 0.4806 0.9
Maxila_L.txt Premaxilla_L.txt 0.4005 0.4005 0.75
Maxila_L.txt pterygoid_L.txt 0.33375 0.33375 0.625
Nasal_L.txt lacrimal_L.txt 0.33375 0.33375 0.625
Nasal_L.txt Maxila_L.txt 0.73425 0.73425 1.375
Nasal_L.txt Nasal_R.txt 0.4806 0.4806 0.9
Nasal_L.txt prefrontal_L.txt 0.5073 0.5073 0.95
Nasal_L.txt Premaxilla_L.txt 0.6141 0.6141 1.15
palatine_L.txt palatine_R.txt 0.3471 0.3471 0.65
parietal.txt Laterosphenoid_L.txt 0.4806 0.4806 0.9
parietal.txt Laterosphenoid_R.txt 0.4806 0.4806 0.9
parietal.txt postorbital_L.txt 0.3471 0.3471 0.65
parietal.txt postorbital_R.txt 0.3471 0.3471 0.65
parietal.txt prootics_L.txt 0.2136 0.2136 0.4
parietal.txt prootics_R.txt 0.2136 0.2136 0.4
parietal.txt quadrate_R.txt 0.4806 0.4806 0.9
parietal.txt Squamosal_L.txt 0.3738 0.3738 0.7
parietal.txt Squamosal_R.txt 0.3738 0.3738 0.7
parietal.txt Supraoccipital.txt 0.3471 0.3471 0.65
postorbital_R.txt quadrate_L.txt 0.4005 0.4005 0.75
postorbital_L.txt Squamosal_R.txt 0.4806 0.4806 0.9
prefrontal_L.txt palatine_L.txt 0.3471 0.3471 0.65
prefrontal_L.txt pterygoid_L.txt 0.3471 0.3471 0.65
Premaxilla_L.txt Premaxilla_R.txt 1.335 1.335 2.5
prootics_L.txt quadrate_L.txt 0.3738 0.3738 0.7
prootics_R.txt quadrate_R.txt 0.3738 0.3738 0.7
pterygoid_L.txt palatine_L.txt 0.2136 0.2136 0.4
pterygoid_L.txt pterygoid_R.txt 0.1335 0.1335 0.25
quadrate_L.txt pterygoid_L.txt 0.2136 0.2136 0.4
quadrate_L.txt Quadratojugal_L.txt 0.5874 0.5874 1.1
quadrate_L.txt Squamosal_L.txt 0.3471 0.3471 0.65
Supraoccipital.txt prootics_L.txt 0.2403 0.2403 0.45
Supraoccipital.txt prootics_R.txt 0.2403 0.2403 0.45
Supraoccipital.txt quadrate_R.txt 0.2136 0.2136 0.4
Supraoccipital.txt Squamosal_L.txt 0.3471 0.3471 0.65
Supraoccipital.txt Squamosal_R.txt 0.3471 0.3471 0.65