.\modelos_revisados\TXT\
parietal.txt Laterosphenoid_L.txt 0.4806 0.4806 0.9
parietal.txt Laterosphenoid_R.txt 0.4806 0.4806 0.9
parietal.txt postorbital_L.txt 0.3471 0.3471 0.65
parietal.txt postorbital_R.txt 0.3471 0.3471 0.65
parietal.txt prootics_L.txt 0.2136 0.2136 0.4
parietal.txt prootics_R.txt 0.2136 0.2136 0.4
parietal.txt quadrate_R.txt 0.4806 0.4806 0.9
parietal.txt Squamosal_L.txt 0.3738 0.3738 0.7
parietal.txt Squamosal_R.txt 0.3738 0.3738 0.7
parietal.txt Supraoccipital.txt 0.3471 0.3471 0.65
postorbital_R.txt quadrate_L.txt 0.4005 0.4005 0.75
postorbital_L.txt Squamosal_R.txt 0.4806 0.4806 0.9
prefrontal_L.txt palatine_L.txt 0.3471 0.3471 0.65
prefrontal_L.txt pterygoid_L.txt 0.3471 0.3471 0.65
Premaxilla_L.txt Premaxilla_R.txt 1.335 1.335 2.5
prootics_L.txt quadrate_L.txt 0.3738 0.3738 0.7
prootics_R.txt quadrate_R.txt 0.3738 0.3738 0.7
pterygoid_L.txt palatine_L.txt 0.2136 0.2136 0.4
pterygoid_L.txt pterygoid_R.txt 0.1335 0.1335 0.25
quadrate_L.txt pterygoid_L.txt 0.2136 0.2136 0.4
quadrate_L.txt Quadratojugal_L.txt 0.5874 0.5874 1.1
quadrate_L.txt Squamosal_L.txt 0.3471 0.3471 0.65
Supraoccipital.txt prootics_L.txt 0.2403 0.2403 0.45
Supraoccipital.txt prootics_R.txt 0.2403 0.2403 0.45
Supraoccipital.txt quadrate_R.txt 0.2136 0.2136 0.4
Supraoccipital.txt Squamosal_L.txt 0.3471 0.3471 0.65
Supraoccipital.txt Squamosal_R.txt 0.3471 0.3471 0.65